@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,300;1,400&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --green-primary-color: #009E74;
  --dark-green-color: #048f6a;
  --dark-blue-color: #292C3B;
  --grey-text-color: #696a6a;
  --grey-hover-color: #F4F6F8;
}

body {
  font-family: 'Roboto', sans-serif;
  padding: 0 120px;
}

/* Utility elements */
.text-lg {
  font-size: 35px;
  font-weight: 600;
}

.text-sm-light {
  font-size: 14px;
  color: var(--grey-text-color);
  font-weight: 600;
}

/* Header */
.header {
  display: flex;
  justify-content: space-evenly;
  padding: 10px 0;
  align-items: center;
  font-weight: 800;
}

.header li {
  display: inline;
  margin-right: 50px;
}

.header a {
  text-decoration: none;
  color: var(--dark-blue-color);
}

.header a::after {
  content: ' »';
}

.header a:hover {
  color: var(--green-primary-color);
}

.header a:hover::after {
  content: ' «';
}

.header .menu {
  display: none;
}

/* Header buttons */
.header button:first-of-type,
.showcase button:nth-of-type(2),
.header button:nth-of-type(2),
.showcase button:first-of-type,
.card button {
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  padding: 15px 25px;
}

.header button:first-of-type,
.showcase button:nth-of-type(2) {
  background-color: transparent;
  border: none;
}

.header button:first-of-type:hover,
.showcase button:nth-of-type(2):hover {
  color: var(--green-primary-color);
}

.header button:nth-of-type(2),
.showcase button:first-of-type,
.card button {
  background-color: var(--green-primary-color);
  color: white;
  border: none;
  border-radius: 5px;
}

.header button:nth-of-type(2):hover,
.showcase button:first-of-type:hover {
  transition: 2s ease-in-out;
  background-color: var(--dark-green-color);
}

/* Showcase */
.showcase {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
  padding-top: 100px;
}

.showcase h1,
.showcase p {
  padding-bottom: 20px;
}

.showcase h1 {
  font-size: 45px;
  line-height: 4rem;
  width: 80%;
  color: var(--dark-blue-color);
}

.showcase p {
  color: var(--grey-text-color);
  line-height: 1.5rem;
  width: 80%;
}

.showcase img {
  position: absolute;
}

.showcase img:nth-of-type(2) {
  height: 450px;
}

.showcase div:first-of-type {
  display: flex;
  flex-direction: column;
}

.showcase .btn {
  width: 50%;
}

/* Testimonial */
.testimonial {
  padding-top: 20px;
  padding-bottom: 20px;
}

.testimonial img {
  width: 100%;
}

/* Explore  and radio*/
.explore {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 50px;
}

.radio-container {
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.radio-container h2 {
  padding-bottom: 30px;
}

.radio-container p {
  padding-bottom: 30px;
  color: #696a6a;
  font-weight: bold;
}

.radio-container a {
  text-decoration: none;
  color: var(--green-primary-color);
}

.radio-container a::after {
  content: ' →';
}

.radio-container a:hover {
  text-decoration: underline; 
}

.radio {
  display: flex;
  gap: 20px;
}

.card {
  background-color: var(--grey-hover-color);
  padding: 50px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 120%;
}

.card h2 {
  color: rgb(79, 77, 77);
}

.card p {
  color: var(--grey-text-color);
}

.card button{
  width: 25%;
}

.card.hidden {
  display: none;
}

/* Grid container */
.container {
  padding-top: 200px;
  background-color: var(--grey-hover-color);
  margin: 0 -100px 0 -120px;
}

.container-text {
  padding-left: 150px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 50px 150px;
  gap: 40px;
}

.grid-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 60vh;
  padding: 30px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 5px 3px 3px rgb(163, 159, 159);
}

.grid-box div {
  padding-bottom: 100px;
}

.grid-box p {
  padding-bottom: 15px;
  color: var(--grey-text-color);
  line-height: 1.5rem;
  font-size: 18px;
}

.grid-box a{
  text-decoration: none;
  font-weight: bold;
  color: black;
}

.grid-box a:hover {
  color: var(--green-primary-color);
  text-decoration: underline;
}

/* Media queries */
@media (max-width: 798px) {
  body,
  .header {
    padding: 0;
  }

  .header {
    justify-content: space-between;
  }

  .header nav,
  .header .btn {
    display: none;
  }

  .header img {
    width: 120px;
  }

  .header .menu {
    display: inline-block;
    cursor: pointer;
  }

  /* Showcase */
  .showcase {
    grid-template-columns: 1fr;
    height:auto;
    padding: 100px 20px 30px;
  }

  .showcase h1 {
    font-size: 35px;
    line-height: 3rem;
    width: 100%;
  }

  .showcase p {
    width: 100%;

  }

  .showcase img {
    display: none;
  }

  /* Testimonial */
  .testimonial {
    padding: 20px;
  }

  /* Explore */
  .explore {
    display: grid;
    grid-template-columns: 1fr;
    padding-left: 20px;
  }

  .radio-container {
    height: auto;
  }

  .radio-container h2 {
    font-size: 25px;
    width: 20%;
  }

  .radio {
    display: none;
  }

  /* Card container */
  .card {
    height: 120vh;
    width: 50%;
  }

  .card h2 {
    font-size: 20px;
  }

  .card p {
    font-size: 14px;
  }

  .card button{
    width: 50%;
  }
  

  /* Grid container */
  .container {
    padding-top: 0;
    margin: 0 -100px 0 -120px;
  }

  .container-text {
    padding-left: 150px;
  }

  .container-text h2 {
    font-size: 25px;
    padding-bottom: 20px;
  }

  .container-text p {
    font-size: 15px;
    color: var(--grey-text-color);
  }

  .grid-container {
    grid-template-columns: 1fr;
  }

  .grid-box {
    height: 50vh;
    padding: 30px;

  }

  .grid-box div {
    padding-bottom: 60px;
  }

  .grid-box p {
    line-height: 1.2rem;
    font-size: 15px;
  }
}